{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "allowJs": true,
    "jsx": "react",
    "jsxFactory": "h",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.tsx", "src/**/*.ts"]
}
